package com;

import java.util.Arrays;
import java.util.Collections;
import java.util.Scanner;

public class ReverseArr {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		int i,n;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int arr[]=new int[n];
		
		for(i=0;i<n;i++)
		{
			arr[i]=sc.nextInt();
		}
		
		for(i=n-1;i>=0;i--)
		{
			System.out.print(arr[i]+" ");
		}
		System.out.println("");
		
		for(i=0;i<n;i++)
		{
		Collections.reverse(Arrays.asList(arr[i]));
		System.out.print(Arrays.asList(arr[i]));
		}
		Arrays.sort(arr);
		System.out.println();
		System.out.println(Arrays.toString(arr));

	}

}
